# droid_emergency

./: droid_emergency  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/emergency/: EmergencyActivity.java  EmergencyAppWidgetProvider.java  EmergencyConst.java  EmergencyContentProvider.java  EmergencyDBHelper.java  EmergencyEntity.java  EmergencyService.java  EmergencyUtil.java
app/src/main/res/layout/: main.xml  widgetprop.xml  widgetview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
